spring.application.name=travel

jwt.secret=<Your JWT Secret key>
jwt.expiration=<Expira time mill>

webdav.server.url=<your webDav server url>
webdav.username=
webdav.password=
httpPic.Url=<your webDav storage share static resource by HTTP>

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.datasource.url=jdbc:mysql://localhost:3306/travel
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.configuration.map-underscore-to-camel-case=false


spring.data.redis.host=<your redis host>
spring.data.redis.port=<your redis port>
spring.data.redis.password=<your redis password>
spring.cache.type=redis

spring.mail.host=<your mail host>
spring.mail.port=<mail host port>
spring.mail.username=<your mail>
spring.mail.password=<your mail server password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true